{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git merge --ff-only *)",
      "Bash(git rebase *)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "Bash(sleep *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(rm -rf *)",
      "Bash(docker *)",
      "Read(./.env*)",
      "Read(./apps/web/.env)",
      "Edit(./.env*)",
      "Edit(./.claude/settings.json)",
      "Edit(./scripts/*.ps1)"
    ]
  }
}
